plugins {
	id 'java'
	id 'java-library'
}

dependencies {
	api project(':crnk-core')
	api project(':crnk-reactive')

	api "org.junit.jupiter:junit-jupiter-api:$JUNIT_VERSION"
	api "org.junit.jupiter:junit-jupiter-params:$JUNIT_VERSION"
	api "org.junit.jupiter:junit-jupiter-engine:$JUNIT_VERSION"
	api "org.junit.vintage:junit-vintage-engine:$JUNIT_VERSION"

	api 'org.mockito:mockito-core:5.5.0'
	api 'org.assertj:assertj-core:3.24.2'

	api 'com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-json-provider:2.18.2'
	api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.2'
	api 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.18.2'
	api 'com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations:2.18.2'
	api 'org.eclipse.jetty:jetty-server:12.0.16'
	api 'org.eclipse.jetty:jetty-security:12.0.16'
	api 'org.eclipse.jetty.ee10:jetty-ee10-servlet:12.0.16'

	api 'io.rest-assured:rest-assured:5.4.0'
	api 'ch.qos.logback:logback-classic:1.5.6'
	api 'org.slf4j:jcl-over-slf4j:2.0.16'
	api 'org.slf4j:jul-to-slf4j:2.0.16'

	api 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'

	api 'org.glassfish.jersey.ext:jersey-proxy-client:3.1.10'
	api 'org.glassfish.jersey.core:jersey-client:3.1.10'
	api 'org.glassfish.jersey.media:jersey-media-json-jackson:3.1.10'
	api 'org.glassfish.jersey.inject:jersey-hk2:3.1.10'
	api 'org.glassfish.jersey.core:jersey-common:3.1.10'
	api 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-jetty:3.1.10'
	api 'org.glassfish.jersey.test-framework:jersey-test-framework-core:3.1.10'

	api 'org.apache.httpcomponents:httpclient:4.5.13'
	api 'com.squareup.okhttp3:okhttp:4.12.0'
	api 'org.reflections:reflections'
	api 'nl.jqno.equalsverifier:equalsverifier:3.15.2'
}
