# crnk-framework-boot3

./: README.md  build.gradle  gradle.properties  versions.properties
crnk-client/: build.gradle
crnk-client-angular-ngrx/: build.gradle
crnk-core/: build.gradle
crnk-core/src/test/java/io/crnk/core/engine/internal/jackson/: JacksonResourceFieldInformationProviderNamingTest.java
crnk-core/src/test/java/io/crnk/core/resource/field/: FieldOrderedComparatorTest.java
crnk-data/crnk-data-activiti/: build.gradle
crnk-data/crnk-data-jpa/: build.gradle
crnk-documentation/: build.gradle
crnk-format/crnk-format-plain-json/src/test/java/io/crnk/data/: PlainTextFormatIntTest.java
crnk-gen/crnk-gen-asciidoc/: build.gradle
crnk-gen/crnk-gen-gradle/: build.gradle
crnk-gen/crnk-gen-java/: build.gradle
crnk-gen/crnk-gen-openapi/: build.gradle
crnk-gen/crnk-gen-runtime/: build.gradle
crnk-gen/crnk-gen-typescript/src/test/resources/: test_build.gradle
crnk-home/: build.gradle
crnk-integration-examples/dagger-vertx-example/: build.gradle
crnk-integration-examples/dropwizard-simple-example/: build.gradle
crnk-integration-examples/jersey-example/: build.gradle
crnk-integration-examples/openliberty-microprofile-example/: build.gradle
crnk-integration-examples/spring-boot-example/: build.gradle
crnk-integration-examples/spring-boot-microservice-example/: build.gradle
crnk-integration-examples/spring-boot-minimal-example/: build.gradle
crnk-monitor/crnk-monitor-brave4/: build.gradle
crnk-monitor/crnk-monitor-brave4/src/main/java/io/crnk/monitor/brave/internal/: BraveRepositoryFilter.java
crnk-monitor/crnk-monitor-brave4/src/test/java/io/crnk/monitor/brave/: AbstractBraveModuleTest.java
crnk-monitor/crnk-monitor-opentracing/: build.gradle
crnk-operations/: build.gradle
crnk-reactive/: build.gradle
crnk-security/: build.gradle
crnk-security/src/test/java/io/crnk/security/: InMemoryIdentityManager.java
crnk-setup/crnk-setup-cdi/: build.gradle
crnk-setup/crnk-setup-rs/: build.gradle
crnk-setup/crnk-setup-servlet/: build.gradle
crnk-setup/crnk-setup-spring/: build.gradle
crnk-setup/crnk-setup-spring-boot3/: build.gradle
crnk-setup/crnk-setup-spring-boot3/src/test/java/io/crnk/spring/boot/: BasicSpringBoot3Test.java
crnk-setup/crnk-setup-spring/src/main/java/io/crnk/spring/internal/: AccessDeniedExceptionMapper.java
crnk-setup/crnk-setup-vertx/: build.gradle
crnk-test/: build.gradle
crnk-testkit/: build.gradle
crnk-validation/: build.gradle
