reflections.version=0.10.2
typetools.version=0.6.3
jackson.version=2.18.2
slf4j.version=2.0.16
logback.version=1.5.6
junit.version=4.13.2
mockito.version=5.5.0
assertj.version=3.24.2
okhttp.version=4.12.0
httpclient.version=4.5.2
jersey.version=3.1.9
brave.version=5.16.0
jakarta.ws.rs-api.version=3.1.0
guava.version=33.4.0-jre
h2.version=2.2.224
commons.io.version=3.1.2
dependency.management.plugin.version=1.1.3
