plugins {
	id 'java'
	id 'java-library'
}

dependencies {
	implementation project(':crnk-core')
	compileOnly project(':crnk-client')

	testImplementation  project(':crnk-client')
	testImplementation  project(':crnk-setup:crnk-setup-rs')
	testImplementation  project(':crnk-test')
	testImplementation 'org.eclipse.jetty:jetty-server:12.0.16'
	testImplementation 'org.eclipse.jetty:jetty-security:12.0.16'
	testImplementation 'org.eclipse.jetty.ee10:jetty-ee10-servlet:12.0.16'
}
