plugins {
	id 'java'
	id 'java-library'
}

dependencies {
    api project(':crnk-core')

	api 'org.apache.httpcomponents:httpclient:4.5.13'
	api 'org.glassfish.jersey.ext:jersey-proxy-client:3.1.9'
	api 'org.glassfish.jersey.core:jersey-common:3.1.9'
	api 'org.glassfish.jersey.core:jersey-client:3.1.9'
	api 'org.glassfish.jersey.core:jersey-server:3.1.9'
	api 'org.glassfish.jersey.media:jersey-media-json-jackson:3.1.9'
	api 'com.squareup.okhttp3:okhttp:4.12.0'
	api 'com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-json-provider:2.18.2'

    testImplementation  project(':crnk-setup:crnk-setup-rs')
    testImplementation  project(':crnk-test')

}
