plugins {
	id 'java'
	id 'java-library'
}

dependencies {
	implementation project(':crnk-core')

	api 'io.projectreactor:reactor-core'

	testImplementation  'io.projectreactor:reactor-test'
	testImplementation  'ch.qos.logback:logback-classic:1.5.6'
	testImplementation  'org.springframework.boot:spring-boot-starter-test:3.2.12'

	testImplementation  "org.junit.jupiter:junit-jupiter-api:$JUNIT_VERSION"
	testImplementation  "org.junit.jupiter:junit-jupiter-params:$JUNIT_VERSION"
	testImplementation  "org.junit.jupiter:junit-jupiter-engine:$JUNIT_VERSION"
	testImplementation  "org.junit.vintage:junit-vintage-engine:$JUNIT_VERSION"
}
