plugins {
	id 'java'
	id 'java-library'
}
dependencies {

	implementation project(':crnk-core')
	compileOnly project(':crnk-client')

	implementation group: 'io.zipkin.brave', name: 'brave', version: '5.16.0'
	compileOnly group: 'io.zipkin.brave', name: 'brave-instrumentation-http', version: '5.16.0'

	compileOnly group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.12.0'
	compileOnly group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
	compileOnly 'io.zipkin.brave:brave-instrumentation-okhttp3:5.16.0'
	compileOnly 'io.zipkin.brave:brave-instrumentation-httpclient:5.16.0'

	testImplementation  project(':crnk-setup:crnk-setup-rs')
	testImplementation  project(':crnk-test')
	testImplementation  project(':crnk-client')
	testImplementation  'com.squareup.okhttp3:okhttp:4.12.0'
	testImplementation  'org.apache.httpcomponents:httpclient:4.5.13'
	testImplementation  'io.zipkin.reporter2:zipkin-reporter-brave:2.16.5'
	testImplementation  'io.zipkin.brave:brave-instrumentation-okhttp3:5.16.0'
	testImplementation  'io.zipkin.brave:brave-instrumentation-httpclient:5.16.0'
}
